#spring.datasource.url=jdbc:h2:tcp://localhost/~/oauth2test
#spring.datasource.username=sa
#spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

# ??? ?? ????? h2 db ??

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true